{
    "name": "example-openai-server",
    "version": "1.0.0",
    "description": "Example server for OpenAI API",
    "main": "server.mjs",
    "scripts": {
        "start": "node server.mjs"
    },
    "engines": {
        "node": "16.x"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vergissberlin/example-openai-server.git"
    },
    "keywords": [
        "openai"
    ],
    "author": "André Ladmann",
    "dependencies": {
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "http": "^0.0.1-security",
        "openai": "^3.1.0"
    }
}
