{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": false,
    "types": ["node"]
  },
  // Everything, tests included — this is what `type-check` uses.
  // `tsconfig.build.json` narrows it for the emitted output.
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules"]
}
